# Intervals

./: .hgignore  EXAMPLES.markdown  Intervals.5.1.ReSharper  Intervals.FxCop  Intervals.nuspec  Intervals.sln  Intervals.snk  LICENSE.md  README.markdown  README.md  Settings.StyleCop  project.bat  release.bat
Examples/: 001 - Basic overlapping slices.linq  002 - Overlapping rectangles.linq
Intervals/: Conditionals.cs  Heap.cs  IInterval.WithData.cs  IInterval.cs  Interval.NonGeneric.cs  Interval.WithData.cs  Interval.cs  IntervalComparer.cs  IntervalEqualityComparer.cs  IntervalExtensions.cs  IntervalHeap.cs  IntervalMergeBehavior.cs  Intervals.csproj  MergeEnumerator.cs  Slice.cs  SliceEnumerator.cs  TaggedInterval.NonGeneric.cs  TaggedInterval.cs
Intervals.Tests/: GetOverlappingIntervalTests.cs  IntervalCollectionTests.cs  IntervalComparerTests.cs  IntervalEqualityComparerTests.cs  IntervalExtensionsTests.cs  IntervalTests.cs  Intervals.Tests.csproj  IsOverlappingTests.cs  NullableComparable.cs  SliceTests.cs  TaggedIntervalTests.cs  TestCaseTestsBase.cs
Intervals.Tests/Properties/: AssemblyInfo.cs
Intervals/Properties/: AssemblyInfo.cs
